Repository: kodi-game/game.libretro.vice_x128
Catalog: game.libretro.vice_x128/resources/language/resource.language.*/strings.po
Languages: ru_ru

# Addon Description
source: VICE stands for the Versatile Commodore Emulator. The current version emulates the C64, the C64DTV, the C128, the VIC20, practically all PET models, the PLUS4 and the CBM-II (aka C610/C510).
ru_ru: Vice — универсальный эмулятор Commodore. Текущая версия эмулирует C64, C64DTV, C128, VIC20, практически все модели PET, PLUS4 и CBM-II (или C610/C510).

# #30001
source: System > Model
ru_ru: Система > Модель

# #30002
source: System > RAM Expansion Unit
ru_ru: Система > Модуль расширения RAM

# #30003
source: System > Video Output
ru_ru: Система > Видеовыход

# #30004
source: System > VDC Video RAM
ru_ru: Система > Видеопамять VDC

# #30005
source: System > GO64
ru_ru: Система > GO64

# #30006
source: System > JiffyDOS
ru_ru: Система > JiffyDOS

# #30007
source: System > Read 'vicerc'
ru_ru: Система > Прочитать 'vicerc'

# #30008
source: System > Reset Type
ru_ru: Система > Перезапустить ввод

# #30009
source: Media > Automatic Load Warp
ru_ru: Медиа > Автоматический ускоритель загрузки (Load Warp)

# #30010
source: Media > Warp Boost
ru_ru: Медиа > Ускоритель загрузки (Warp Boost)

# #30011
source: Media > Autostart
ru_ru: Медиа > Автозапуск

# #30012
source: Media > True Drive Emulation
ru_ru: Медиа > Эмуляция реального накопителя

# #30013
source: Media > Virtual Device Traps
ru_ru: Медиа > Ловушки для виртуальных устройств (trap-n-emulate)

# #30014
source: Media > Floppy Write Protection
ru_ru: Медиа > Защита записи дискеты

# #30015
source: Media > EasyFlash Write Protection
ru_ru: Медиа > Защита записи для EasyFlash

# #30016
source: Media > Global Work Disk
ru_ru: Медиа > Глобальный рабочий диск

# #30017
source: Media > Cartridge
ru_ru: Медиа > Картридж

# #30018
source: Show Video Options
ru_ru: Показать настройки видео

# #30019
source: Video > Pixel Aspect Ratio
ru_ru: Видео > Пиксельное соотношение сторон

# #30020
source: Video > Crop
ru_ru: Видео > Обрезка

# #30022
source: Video > Crop Mode
ru_ru: Видео > Режим обрезки

# #30024
source: Video > Manual Crop Top
ru_ru: Видео > Ручная обрезка сверху

# #30025
source: Video > Manual Crop Bottom
ru_ru: Видео > Ручная обрезка снизу

# #30026
source: Video > Manual Crop Left
ru_ru: Видео > Ручная обрезка слева

# #30027
source: Video > Manual Crop Right
ru_ru: Видео > Ручная обрезка справа

# #30028
source: Video > VDC Filter
ru_ru: Видео > Фильтр VDC

# #30029
source: Video > VIC-II Filter
ru_ru: Видео > VIC-II фильтр

# #30030
source: Video > VIC-II Filter Oddline Offset
ru_ru: Видео > VIC-II фильтр, Oddline офсет

# #30031
source: Video > VIC-II Filter Oddline Phase
ru_ru: Видео > VIC-II фильтр, Oddline фаза

# #30032
source: Video > VIC-II Color Palette
ru_ru: Видео > VIC-II палитра цвета

# #30033
source: Video > VIC-II Color Gamma
ru_ru: Видео > VIC-II гамма цвета

# #30034
source: Video > VIC-II Color Brightness
ru_ru: Видео > VIC-II яркость цвета

# #30035
source: Video > VIC-II Color Contrast
ru_ru: Видео > VIC-II контраст цвета

# #30036
source: Video > VIC-II Color Saturation
ru_ru: Видео > VIC-II насыщенность цвета

# #30037
source: Video > VIC-II Color Tint
ru_ru: Видео > VIC-II оттенок цвета

# #30038
source: Video > Color Depth
ru_ru: Видео > Глубина цвета

# #30039
source: OSD > Virtual KBD Theme
ru_ru: OSD > Тема виртуальной KBD

# #30040
source: OSD > Virtual KBD Transparency
ru_ru: OSD > Прозрачность виртуальной KBD

# #30041
source: OSD > Virtual KBD Dimming
ru_ru: OSD > Виртуальное затемнение KBD

# #30042
source: OSD > Statusbar Mode
ru_ru: OSD > Режим строки состояния

# #30043
source: OSD > Statusbar Startup
ru_ru: OSD > Строка состояния при запуске

# #30044
source: OSD > Statusbar Messages
ru_ru: OSD > Сообщения строки состояния

# #30045
source: OSD > Light Pen/Gun Pointer Color
ru_ru: OSD > Световое перо/цвет указателя прицела

# #30046
source: Show Audio Options
ru_ru: Показать настройки аудио

# #30047
source: Audio > Drive Sound Emulation
ru_ru: Аудио > Эмуляция звука дисковода

# #30048
source: Audio > Datasette Sound
ru_ru: Аудио > Звук Datasette

# #30049
source: Audio > VIC-II Audio Leak Emulation
ru_ru: Аудио > VIC-II эмуляция Audio Leak

# #30050
source: Audio > SID Engine
ru_ru: Аудио > Движок SID

# #30051
source: Audio > SID Model
ru_ru: Аудио > Модель SID

# #30052
source: Audio > SID Extra
ru_ru: Аудио > Дополнительный SID

# #30053
source: Audio > ReSID Sampling
ru_ru: Аудио > Дискретизация ReSID

# #30054
source: Audio > ReSID Filter Passband
ru_ru: Аудио > Полоса пропускания фильтра ReSID

# #30055
source: Audio > ReSID Filter Gain
ru_ru: Аудио > Усиление фильтра ReSID

# #30056
source: Audio > ReSID Filter 6581 Bias
ru_ru: Аудио > Смещение фильтра ReSID 6581

# #30057
source: Audio > ReSID Filter 8580 Bias
ru_ru: Аудио > Смещение фильтра ReSID 8580

# #30058
source: Audio > SFX Sound Expander
ru_ru: Аудио > Экспандер звука SFX

# #30059
source: Audio > Sample Rate
ru_ru: Аудио > Частота дискретизации

# #30060
source: Input > Analog Stick Mouse
ru_ru: Ввод > Аналоговый стик как мышь

# #30061
source: Input > Analog Stick Mouse Deadzone
ru_ru: Ввод > Мёртвая зона аналогового стика как мыши

# #30063
source: Input > D-Pad Mouse Speed
ru_ru: Ввод > Скорость мыши от крестовины

# #30064
source: Input > Mouse Speed
ru_ru: Ввод > Скорость мыши

# #30065
source: Input > Keyboard Pass-through
ru_ru: Ввод > Сквозной пропуск клавиатуры

# #30066
source: Input > Datasette Hotkeys
ru_ru: Ввод > Горячие клавиши Datasette

# #30067
source: Input > Keyrah Keypad Mappings
ru_ru: Ввод > Сопоставления клавиатуры Keyrah

# #30068
source: Input > Keyboard Keymap
ru_ru: Ввод > Карта клавиш клавиатуры

# #30069
source: Show Mapping Options
ru_ru: Показать параметры сопоставления

# #30070
source: Hotkey > Toggle Virtual Keyboard
ru_ru: Горячая клавиша > Переключить виртуальную клавиатуру

# #30071
source: Hotkey > Toggle Statusbar
ru_ru: Горячая клавиша > Переключить строку состояния

# #30072
source: Hotkey > Switch Joyport
ru_ru: Горячая клавиша > Переключить джойпорт

# #30073
source: Hotkey > Toggle Turbo Fire
ru_ru: Горячая клавиша > Переключить турбо-огонь

# #30074
source: Hotkey > Toggle Save Disk
ru_ru: Горячая клавиша > Переключить сохранение диска

# #30075
source: Hotkey > Reset
ru_ru: Горячая клавиша > Сброс

# #30076
source: Hotkey > Hold Warp Mode
ru_ru: Горячая клавиша > Удержание режима варпа

# #30077
source: Hotkey > Toggle Aspect Ratio
ru_ru: Горячая клавиша > Переключить соотношение сторон

# #30078
source: Hotkey > Toggle Crop
ru_ru: Горячая клавиша > Переключить обрезку

# #30080
source: Hotkey > Toggle Datasette Hotkeys
ru_ru: Горячая клавиша > Переключить горячие клавиши Datasette

# #30081
source: Hotkey > Datasette PLAY
ru_ru: Горячая клавиша > Datasette PLAY

# #30082
source: Hotkey > Datasette STOP
ru_ru: Горячая клавиша > Datasette STOP

# #30083
source: Hotkey > Datasette REWIND
ru_ru: Горячая клавиша > Datasette REWIND

# #30084
source: Hotkey > Datasette F.FWD
ru_ru: Горячая клавиша > Datasette F.FWD

# #30085
source: Hotkey > Datasette RESET
ru_ru: Горячая клавиша > Datasette RESET

# #30086
source: RetroPad > Up
ru_ru: RetroPad > Вверх

# #30087
source: RetroPad > Down
ru_ru: RetroPad > Вниз

# #30088
source: RetroPad > Left
ru_ru: RetroPad > Влево

# #30089
source: RetroPad > Right
ru_ru: RetroPad > Вправо

# #30102
source: RetroPad > Left Analog > Up
ru_ru: RetroPad > Левый аналог > Вверх

# #30103
source: RetroPad > Left Analog > Down
ru_ru: RetroPad > Левый аналог > Вниз

# #30104
source: RetroPad > Left Analog > Left
ru_ru: RetroPad > Левый аналог > Влево

# #30105
source: RetroPad > Left Analog > Right
ru_ru: RetroPad > Левый аналог > Вправо

# #30106
source: RetroPad > Right Analog > Up
ru_ru: RetroPad > Правый аналог > Вверх

# #30107
source: RetroPad > Right Analog > Down
ru_ru: RetroPad > Правый аналог > Вниз

# #30108
source: RetroPad > Right Analog > Left
ru_ru: RetroPad > Правый аналог > Влево

# #30109
source: RetroPad > Right Analog > Right
ru_ru: RetroPad > Правый аналог > Вправо

# #30110
source: RetroPad > Turbo Fire
ru_ru: RetroPad > Турбо-огонь

# #30111
source: RetroPad > Turbo Button
ru_ru: RetroPad > Турбо-кнопка

# #30112
source: RetroPad > Turbo Pulse
ru_ru: RetroPad > Импульс турбо

# #30113
source: Input > Userport Joystick Adapter
ru_ru: Ввод > Адаптер джойстика Userport

# #30114
source: RetroPad > Joystick Port
ru_ru: RetroPad > Порт джойстика

# #30115
source: RetroPad > Joystick Port Type
ru_ru: RetroPad > Тип порта джойстика

# #30116
source: RetroPad > Face Button Options
ru_ru: RetroPad > Параметры лицевых кнопок

# #30117
source: System > Printer
ru_ru: Система > Принтер

# #30118
source: Media > Floppy MultiDrive
ru_ru: Медиа > Режим нескольких приводов для дискет (MultiDrive)

# #30119
source: Video > Automatic Crop Delay
ru_ru: Видео > Задержка автоматической обрезки

# #30120
source: Input > Left Analog Stick Mouse Speed
ru_ru: Ввод > Скорость мыши от левого аналогового стика

# #30121
source: Input > Right Analog Stick Mouse Speed
ru_ru: Ввод > Скорость мыши от правого аналогового стика

# #30122
source: System
ru_ru: Система

# #30123
source: Configure system options.
ru_ru: Настройка параметров системы.

# #30124
source: 'Automatic' switches region per file path tags. Changing while running resets the system!
ru_ru: «Автоматически» переключает регион по тегам пути к файлу. Изменение во время работы сбрасывает систему!

# #30125
source: C128 PAL Automatic
ru_ru: C128 PAL автоматически

# #30126
source: C128 NTSC Automatic
ru_ru: C128 NTSC автоматически

# #30127
source: C128D PAL Automatic
ru_ru: C128D PAL автоматически

# #30128
source: C128D NTSC Automatic
ru_ru: C128D NTSC автоматически

# #30129
source: C128DCR PAL Automatic
ru_ru: C128DCR PAL автоматически

# #30130
source: C128DCR NTSC Automatic
ru_ru: C128DCR NTSC автоматически

# #30137
source: Not allowed with cartridges. Changing while running resets the system!
ru_ru: Не допускается с картриджами. Изменение во время работы сбрасывает систему!

# #30138
source: disabled
ru_ru: отключено

# #30139
source: 128kB (1700)
ru_ru: 128 КБ (1700)

# #30140
source: 256kB (1764)
ru_ru: 256 КБ (1764)

# #30141
source: 512kB (1750)
ru_ru: 512 КБ (1750)

# #30142
source: 1024kB
ru_ru: 1024 КБ

# #30143
source: 2048kB
ru_ru: 2048 КБ

# #30144
source: 4096kB
ru_ru: 4096 КБ

# #30145
source: 8192kB
ru_ru: 8192 КБ

# #30146
source: 16384kB
ru_ru: 16384 КБ

# #30147
source: Can be toggled with the '40/80 DISPLAY' key (F7).
ru_ru: Можно переключать клавишей «40/80 DISPLAY» (F7).

# #30148
source: VIC-II (40 cols)
ru_ru: VIC-II (40 колонок)

# #30149
source: VDC (80 cols)
ru_ru: VDC (80 колонок)

# #30150
source: VDC memory size.
ru_ru: Размер памяти VDC.

# #30151
source: 16kB
ru_ru: 16 КБ

# #30152
source: 64kB
ru_ru: 64 КБ

# #30153
source: Start in C64 compatibility mode. Changing while running resets the system!
ru_ru: Запуск в режиме совместимости с C64. Изменение во время работы сбрасывает систему!

# #30154
source: Output is written to 'saves/vice_printer.txt'.
ru_ru: Вывод записывается в «saves/vice_printer.txt».

# #30155
source: 'True Drive Emulation' & 1541/1571/1581 drive & ROMs required in 'system/vice': - 'JiffyDOS_C128.bin' - 'JiffyDOS_C64.bin' (GO64) - 'JiffyDOS_1541-II.bin' - 'JiffyDOS_1571_repl310654.bin' - 'JiffyDOS_1581.bin'
ru_ru: «Точная эмуляция привода» и привод 1541/1571/1581 и ПЗУ, требуемые в «system/vice»: - «JiffyDOS_C128.bin» - «JiffyDOS_C64.bin» (GO64) - «JiffyDOS_1541-II.bin» - «JiffyDOS_1571_repl310654.bin» - «JiffyDOS_1581.bin»

# #30156
source: Process first found 'vicerc' in this order: 1. 'saves/[content].vicerc' 2. 'saves/vicerc' 3. 'system/vice/vicerc'
ru_ru: Обрабатывать первый найденный «vicerc» в этом порядке: 1. «saves/[content].vicerc» 2. «saves/vicerc» 3. «system/vice/vicerc»

# #30157
source: Reset hotkey action. Core restart will autostart. - 'Autostart' hard resets and reruns content. - 'Soft' keeps some code in memory. - 'Hard' erases all memory. - 'Freeze' is for cartridges.
ru_ru: Действие горячей клавиши сброса. Перезапуск ядра выполнит автозапуск. - «Автозапуск» выполняет жёсткий сброс и перезапускает содержимое. - «Мягкий» сохраняет часть кода в памяти. - «Жёсткий» стирает всю память. - «Заморозка» предназначена для картриджей.

# #30158
source: Autostart
ru_ru: Автозапуск

# #30159
source: Soft
ru_ru: Мягкий

# #30160
source: Hard
ru_ru: Жёсткий

# #30161
source: Freeze
ru_ru: Заморозка

# #30162
source: Audio
ru_ru: Аудио

# #30163
source: Configure audio options.
ru_ru: Настройка параметров аудио.

# #30164
source: 'True Drive Emulation' & D64/D71 disk image required.
ru_ru: Требуется «Точная эмуляция привода» и образ диска D64/D71.

# #30165
source: TAP tape image required.
ru_ru: Требуется образ ленты TAP.

# #30166
source: 100% + Mute
ru_ru: 100 % + без звука

# #30167
source: Graphic chip audio leak emulation.
ru_ru: Эмуляция утечки звука графического чипа.

# #30178
source: 'ReSID' is accurate, 'ReSID-FP' is more accurate, 'FastSID' is the last resort.
ru_ru: «ReSID» точен, «ReSID-FP» точнее, «FastSID» — крайняя мера.

# #30179
source: C64 has '6581', C64C has '8580'.
ru_ru: У C64 — «6581», у C64C — «8580».

# #30180
source: Default
ru_ru: По умолчанию

# #30181
source: 8580 ReSID + digi boost
ru_ru: 8580 ReSID + усиление цифры

# #30182
source: Second SID base address.
ru_ru: Базовый адрес второго SID.

# #30187
source: 'Resampling' provides best quality.
ru_ru: «Передискретизация» обеспечивает наилучшее качество.

# #30188
source: Fast
ru_ru: Быстрый

# #30189
source: Interpolation
ru_ru: Интерполяция

# #30190
source: Fast Resampling
ru_ru: Быстрая передискретизация

# #30191
source: Resampling
ru_ru: Передискретизация

# #30192
source: Resampling filter passband in percentage of the total bandwidth.
ru_ru: Полоса пропускания фильтра передискретизации в процентах от общей полосы.

# #30193
source: Filter gain in percent.
ru_ru: Усиление фильтра в процентах.

# #30194
source: Filter bias for 6581, which can be used to adjust DAC bias in millivolts.
ru_ru: Смещение фильтра для 6581, которое можно использовать для настройки смещения ЦАП в милливольтах.

# #30195
source: Filter bias for 8580, which can be used to adjust DAC bias in millivolts.
ru_ru: Смещение фильтра для 8580, которое можно использовать для настройки смещения ЦАП в милливольтах.

# #30196
source: Sound synthesizer cartridge with 9 voices.
ru_ru: Картридж звукового синтезатора с 9 голосами.

# #30199
source: Sound sample rate in Hz.
ru_ru: Частота дискретизации звука в Гц.

# #30200
source: Video
ru_ru: Видео

# #30201
source: Configure video options.
ru_ru: Настройка параметров видео.

# #30202
source: Hotkey toggling disables this option until core restart.
ru_ru: Переключение горячей клавишей отключает этот параметр до перезапуска ядра.

# #30203
source: Automatic
ru_ru: Автоматически

# #30207
source: Remove borders according to 'Crop Mode'.
ru_ru: Удалять рамки в соответствии с «Режимом обрезки».

# #30208
source: Small
ru_ru: Малый

# #30209
source: Medium
ru_ru: Средний

# #30210
source: Maximum
ru_ru: Максимум

# #30211
source: Auto-Disable
ru_ru: Автоотключение

# #30212
source: Manual
ru_ru: Вручную

# #30213
source: Patient or instant geometry change.
ru_ru: Постепенное или мгновенное изменение геометрии.

# #30214
source: 'Horizontal + Vertical' & 'Maximum' removes borders completely.
ru_ru: «Горизонтально + вертикально» и «Максимум» полностью удаляет рамки.

# #30215
source: Horizontal + Vertical
ru_ru: Горизонтально + вертикально

# #30216
source: Horizontal
ru_ru: Горизонтально

# #30217
source: Vertical
ru_ru: Вертикально

# #30222
source: VIC-II top border height: - 35px PAL - 23px NTSC
ru_ru: Высота верхней рамки VIC-II: - 35 пкс PAL - 23 пкс NTSC

# #30223
source: VIC-II bottom border height: - 37px PAL - 24px NTSC
ru_ru: Высота нижней рамки VIC-II: - 37 пкс PAL - 24 пкс NTSC

# #30224
source: VIC-II left border width: - 32px
ru_ru: Ширина левой рамки VIC-II: - 32 пкс

# #30225
source: VIC-II right border width: - 32px
ru_ru: Ширина правой рамки VIC-II: - 32 пкс

# #30226
source: VDC PAL emulation filter with custom horizontal blur.
ru_ru: Фильтр эмуляции VDC PAL с настраиваемым горизонтальным размытием.

# #30230
source: PAL emulation filter with custom horizontal blur.
ru_ru: Фильтр эмуляции PAL с настраиваемым горизонтальным размытием.

# #30231
source: PAL emulation filter oddline offset.
ru_ru: Смещение нечётных строк фильтра эмуляции PAL.

# #30329
source: PAL emulation filter oddline phase. Applies with 'Internal' palette only!
ru_ru: Фаза нечётных строк фильтра эмуляции PAL. Применяется только с внутренней палитрой!

# #30330
source: 'Colodore' is recommended for most accurate colors.
ru_ru: «Colodore» рекомендуется для наиболее точных цветов.

# #30331
source: Internal
ru_ru: Встроенная

# #30351
source: Pepto (old PAL)
ru_ru: Pepto (старый PAL)

# #30353
source: Pepto (NTSC, Sony Matrix)
ru_ru: Pepto (NTSC, матрица Sony)

# #30360
source: Gamma for the internal palette.
ru_ru: Гамма для внутренней палитры.

# #30392
source: Brightness for the internal palette.
ru_ru: Яркость для внутренней палитры.

# #30393
source: Contrast for the internal palette.
ru_ru: Контрастность для внутренней палитры.

# #30394
source: Saturation for the internal palette.
ru_ru: Насыщенность для внутренней палитры.

# #30395
source: Tint for the internal palette.
ru_ru: Оттенок для внутренней палитры.

# #30396
source: Full restart required.
ru_ru: Требуется полный перезапуск.

# #30397
source: 16-bit (RGB565)
ru_ru: 16-бит (RGB565)

# #30398
source: 24-bit (XRGB8888)
ru_ru: 24-бит (XRGB8888)

# #30399
source: Media
ru_ru: Носители

# #30400
source: Configure media options.
ru_ru: Настройка параметров носителей.

# #30401
source: Toggle warp mode during disk and/or tape access if there is no audio output. Mutes 'Drive Sound Emulation', 'Datasette Sound' and 'Audio Leak Emulation' when not ignoring audio. 'True Drive Emulation' required with disks!
ru_ru: Переключать режим ускорения во время доступа к диску и/или ленте при отсутствии звукового вывода. Заглушает «Эмуляцию звука привода», «Звук Datasette» и «Эмуляцию утечки звука», когда звук не игнорируется. С дисками требуется «Точная эмуляция привода»!

# #30402
source: Ignore audio
ru_ru: Игнорировать звук

# #30403
source: Disk only
ru_ru: Только диск

# #30404
source: Disk only (Ignore audio)
ru_ru: Только диск (игнорировать звук)

# #30405
source: Tape only
ru_ru: Только лента

# #30406
source: Tape only (Ignore audio)
ru_ru: Только лента (игнорировать звук)

# #30407
source: Warp mode speedup by changing SID engine to 'FastSID' while warping. Affects audio detection during warp.
ru_ru: Ускорение режима ускорения путём смены движка SID на «FastSID» во время ускорения. Влияет на определение звука во время ускорения.

# #30408
source: 'ON' always runs content, 'OFF' runs only PRG/CRT, 'Warp' turns warp mode on during autostart loading.
ru_ru: «ВКЛ» всегда запускает содержимое, «ВЫКЛ» запускает только PRG/CRT, «Ускорение» включает режим ускорения во время автозапуска.

# #30409
source: Warp
ru_ru: Ускорение

# #30410
source: Loads much slower, but some games need it. Required for 'JiffyDOS', 'Automatic Load Warp' and LED driver interface!
ru_ru: Загружается намного медленнее, но некоторым играм это нужно. Требуется для «JiffyDOS», «Автоматического ускорения загрузки» и интерфейса светодиодного драйвера!

# #30411
source: Required for printer device, but causes loading issues on rare cases.
ru_ru: Требуется для устройства принтера, но в редких случаях вызывает проблемы с загрузкой.

# #30412
source: Insert each disk in different drives. Can be forced with '(MD)' file path tag. Maximum is 4 disks due to external drive limit! Core restart required.
ru_ru: Вставлять каждый диск в отдельный привод. Можно принудительно включить тегом пути к файлу «(MD)». Максимум 4 диска из-за ограничения внешних приводов! Требуется перезапуск ядра.

# #30413
source: Set device 8 read only.
ru_ru: Сделать устройство 8 доступным только для чтения.

# #30414
source: Set EasyFlash cartridges read only.
ru_ru: Сделать картриджи EasyFlash доступными только для чтения.

# #30415
source: Work disk in device 8 will not be inserted when floppy content is launched. Files and directories are named 'vice_work'.
ru_ru: Рабочий диск в устройстве 8 не будет вставлен при запуске содержимого с дискеты. Файлы и каталоги называются «vice_work».

# #30416
source: D64 - 664 blocks, 170kB - Device 8
ru_ru: D64 — 664 блока, 170 КБ — устройство 8

# #30417
source: D64 - 664 blocks, 170kB - Device 9
ru_ru: D64 — 664 блока, 170 КБ — устройство 9

# #30418
source: D71 - 1328 blocks, 340kB - Device 8
ru_ru: D71 — 1328 блоков, 340 КБ — устройство 8

# #30419
source: D71 - 1328 blocks, 340kB - Device 9
ru_ru: D71 — 1328 блоков, 340 КБ — устройство 9

# #30420
source: D81 - 3160 blocks, 800kB - Device 8
ru_ru: D81 — 3160 блоков, 800 КБ — устройство 8

# #30421
source: D81 - 3160 blocks, 800kB - Device 9
ru_ru: D81 — 3160 блоков, 800 КБ — устройство 9

# #30422
source: FileSystem - Device 8
ru_ru: Файловая система — устройство 8

# #30423
source: FileSystem - Device 9
ru_ru: Файловая система — устройство 9

# #30424
source: Cartridge images go in 'system/vice/C128'. Changing while running resets the system!
ru_ru: Образы картриджей размещаются в «system/vice/C128». Изменение во время работы сбрасывает систему!

# #30425
source: Input
ru_ru: Ввод

# #30426
source: Configure input options.
ru_ru: Настройка параметров ввода.

# #30427
source: Override analog stick remappings when non-joysticks are used. 'OFF' controls mouse/paddles with both analogs when remappings are empty.
ru_ru: Переопределять переназначения аналогового стика при использовании не-джойстиков. «ВЫКЛ» управляет мышью/ paddle-контроллерами обоими аналоговыми стиками, когда переназначения пусты.

# #30428
source: Left Analog
ru_ru: Левый аналоговый

# #30429
source: Right Analog
ru_ru: Правый аналоговый

# #30430
source: Both Analogs
ru_ru: Оба аналоговых

# #30431
source: Required distance from stick center to register input.
ru_ru: Необходимое расстояние от центра стика для регистрации ввода.

# #30432
source: Mouse speed for left analog stick.
ru_ru: Скорость мыши для левого аналогового стика.

# #30451
source: Mouse speed for right analog stick.
ru_ru: Скорость мыши для правого аналогового стика.

# #30452
source: Mouse speed for directional pad.
ru_ru: Скорость мыши для крестовины.

# #30461
source: Global mouse speed.
ru_ru: Общая скорость мыши.

# #30462
source: 'ON' passes all physical keyboard events to the core. 'OFF' prevents RetroPad keys from generating keyboard events. NOTE: This is a legacy option for old frontends that do not block keyboard events when using RetroPad, so it does nothing with current RetroArch.
ru_ru: «ВКЛ» передаёт все события физической клавиатуры ядру. «ВЫКЛ» предотвращает генерацию событий клавиатуры клавишами RetroPad. ПРИМЕЧАНИЕ: это устаревший параметр для старых фронтендов, которые не блокируют события клавиатуры при использовании RetroPad, поэтому с текущим RetroArch он ничего не делает.

# #30463
source: Toggle all Datasette hotkeys.
ru_ru: Переключить все горячие клавиши Datasette.

# #30464
source: Hardcoded keypad to joyport mappings for Keyrah hardware.
ru_ru: Жёстко заданные сопоставления клавиатуры с портами джойстика для оборудования Keyrah.

# #30465
source: User-defined keymaps go in 'system/vice/C128'. - Positional: 'sdl_pos.vkm' - Symbolic: 'sdl_sym.vkm'
ru_ru: Пользовательские раскладки размещаются в «system/vice/C128». - Позиционная: «sdl_pos.vkm» - Символьная: «sdl_sym.vkm»

# #30466
source: Positional
ru_ru: Позиционная

# #30467
source: Symbolic
ru_ru: Символьная

# #30468
source: Positional (User-defined)
ru_ru: Позиционная (пользовательская)

# #30469
source: Symbolic (User-defined)
ru_ru: Символьная (пользовательская)
