Repository: kodi-game/game.libretro.vice_x128
Catalog: game.libretro.vice_x128/resources/language/resource.language.*/strings.po
Languages: ru_ru

# #30470
source: Replace the mapped button with turbo fire button.
ru_ru: Заменить назначенную кнопку на кнопку турбо-огня.

# #30479
source: Frames in a button cycle. - '2' = 1 frame down, 1 frame up - '4' = 2 frames down, 2 frames up - '6' = 3 frames down, 3 frames up etc.
ru_ru: Кадров в цикле кнопки. - «2» = 1 кадр нажато, 1 кадр отпущено - «4» = 2 кадра нажато, 2 кадра отпущено - «6» = 3 кадра нажато, 3 кадра отпущено и т. д.

# #30480
source: 2 frames
ru_ru: 2 кадра

# #30481
source: 4 frames
ru_ru: 4 кадра

# #30482
source: 6 frames
ru_ru: 6 кадров

# #30483
source: 8 frames
ru_ru: 8 кадров

# #30484
source: 10 frames
ru_ru: 10 кадров

# #30485
source: 12 frames
ru_ru: 12 кадров

# #30486
source: Required for more than 2 joysticks, for example IK+ Gold with 3 players.
ru_ru: Требуется для более чем 2 джойстиков, например IK+ Gold с 3 игроками.

# #30495
source: Most games use port 2, some use port 1. Filename forcing or hotkey toggling disables this option until core restart.
ru_ru: Большинство игр использует порт 2, некоторые — порт 1. Принудительное указание в имени файла или переключение горячей клавишей отключает этот параметр до перезапуска ядра.

# #30496
source: Port 1
ru_ru: Порт 1

# #30497
source: Port 2
ru_ru: Порт 2

# #30498
source: Non-joysticks are plugged in current port only and are controlled with left analog stick or mouse.
ru_ru: Не-джойстики подключены только к текущему порту и управляются левым аналоговым стиком или мышью.

# #30499
source: Joystick
ru_ru: Джойстик

# #30500
source: Paddles (Split)
ru_ru: Paddle-контроллеры (раздельные)

# #30501
source: Paddles (Raw)
ru_ru: Paddle-контроллеры (необработанные)

# #30502
source: Mouse (1351)
ru_ru: Мышь (1351)

# #30503
source: Mouse (NEOS)
ru_ru: Мышь (NEOS)

# #30504
source: Mouse (Amiga)
ru_ru: Мышь (Amiga)

# #30505
source: Trackball (Atari CX-22)
ru_ru: Трекбол (Atari CX-22)

# #30506
source: Mouse (Atari ST)
ru_ru: Мышь (Atari ST)

# #30507
source: Mouse (SmartMouse)
ru_ru: Мышь (SmartMouse)

# #30508
source: Mouse (Micromys)
ru_ru: Мышь (Micromys)

# #30510
source: Light Pen (Up trigger)
ru_ru: Световое перо (спуск вверх)

# #30511
source: Light Pen (Left trigger)
ru_ru: Световое перо (спуск влево)

# #30512
source: Light Pen (Datel)
ru_ru: Световое перо (Datel)

# #30513
source: Light Pen (Inkwell)
ru_ru: Световое перо (Inkwell)

# #30514
source: Light Gun (Magnum Light Phaser)
ru_ru: Световой пистолет (Magnum Light Phaser)

# #30515
source: Light Gun (Stack Light Rifle)
ru_ru: Световой пистолет (Stack Light Rifle)

# #30516
source: Rotate face buttons clockwise and/or make 2nd fire press up.
ru_ru: Повернуть лицевые кнопки по часовой стрелке и/или сделать 2-й огонь нажатием вверх.

# #30517
source: B = Fire, A = 2nd fire
ru_ru: B = огонь, A = 2-й огонь

# #30518
source: B = Fire, A = Up
ru_ru: B = огонь, A = вверх

# #30519
source: Y = Fire, B = 2nd fire
ru_ru: Y = огонь, B = 2-й огонь

# #30520
source: Y = Fire, B = Up
ru_ru: Y = огонь, B = вверх

# #30521
source: Hotkey Mapping
ru_ru: Сопоставление горячих клавиш

# #30522
source: Configure keyboard hotkey mapping options.
ru_ru: Настройка параметров сопоставления горячих клавиш клавиатуры.

# #30523
source: Press the mapped key to toggle the virtual keyboard.
ru_ru: Нажмите назначенную клавишу для переключения виртуальной клавиатуры.

# #30525
source: Keyboard Tab
ru_ru: Клавиатура Tab

# #30526
source: Keyboard Return
ru_ru: Клавиатура Return

# #30527
source: Keyboard Escape
ru_ru: Клавиатура Escape

# #30528
source: Keyboard Space
ru_ru: Клавиатура Space

# #30529
source: Keyboard '
ru_ru: Клавиатура '

# #30530
source: Keyboard ,
ru_ru: Клавиатура ,

# #30531
source: Keyboard -
ru_ru: Клавиатура -

# #30532
source: Keyboard .
ru_ru: Клавиатура .

# #30533
source: Keyboard /
ru_ru: Клавиатура /

# #30534
source: Keyboard 0
ru_ru: Клавиатура 0

# #30535
source: Keyboard 1
ru_ru: Клавиатура 1

# #30536
source: Keyboard 2
ru_ru: Клавиатура 2

# #30537
source: Keyboard 3
ru_ru: Клавиатура 3

# #30538
source: Keyboard 4
ru_ru: Клавиатура 4

# #30539
source: Keyboard 5
ru_ru: Клавиатура 5

# #30540
source: Keyboard 6
ru_ru: Клавиатура 6

# #30541
source: Keyboard 7
ru_ru: Клавиатура 7

# #30542
source: Keyboard 8
ru_ru: Клавиатура 8

# #30543
source: Keyboard 9
ru_ru: Клавиатура 9

# #30544
source: Keyboard ;
ru_ru: Клавиатура ;

# #30545
source: Keyboard =
ru_ru: Клавиатура =

# #30546
source: Keyboard [
ru_ru: Клавиатура [

# #30547
source: Keyboard \
ru_ru: Клавиатура \

# #30548
source: Keyboard ]
ru_ru: Клавиатура ]

# #30549
source: Keyboard `
ru_ru: Клавиатура `

# #30550
source: Keyboard A
ru_ru: Клавиатура A

# #30551
source: Keyboard B
ru_ru: Клавиатура B

# #30552
source: Keyboard C
ru_ru: Клавиатура C

# #30553
source: Keyboard D
ru_ru: Клавиатура D

# #30554
source: Keyboard E
ru_ru: Клавиатура E

# #30555
source: Keyboard F
ru_ru: Клавиатура F

# #30556
source: Keyboard G
ru_ru: Клавиатура G

# #30557
source: Keyboard H
ru_ru: Клавиатура H

# #30558
source: Keyboard I
ru_ru: Клавиатура I

# #30559
source: Keyboard J
ru_ru: Клавиатура J

# #30560
source: Keyboard K
ru_ru: Клавиатура K

# #30561
source: Keyboard L
ru_ru: Клавиатура L

# #30562
source: Keyboard M
ru_ru: Клавиатура M

# #30563
source: Keyboard N
ru_ru: Клавиатура N

# #30564
source: Keyboard O
ru_ru: Клавиатура O

# #30565
source: Keyboard P
ru_ru: Клавиатура P

# #30566
source: Keyboard Q
ru_ru: Клавиатура Q

# #30567
source: Keyboard R
ru_ru: Клавиатура R

# #30568
source: Keyboard S
ru_ru: Клавиатура S

# #30569
source: Keyboard T
ru_ru: Клавиатура T

# #30570
source: Keyboard U
ru_ru: Клавиатура U

# #30571
source: Keyboard V
ru_ru: Клавиатура V

# #30572
source: Keyboard W
ru_ru: Клавиатура W

# #30573
source: Keyboard X
ru_ru: Клавиатура X

# #30574
source: Keyboard Y
ru_ru: Клавиатура Y

# #30575
source: Keyboard Z
ru_ru: Клавиатура Z

# #30576
source: Keyboard Numpad 0
ru_ru: Клавиатура цифровая 0

# #30577
source: Keyboard Numpad 1
ru_ru: Клавиатура цифровая 1

# #30578
source: Keyboard Numpad 2
ru_ru: Клавиатура цифровая 2

# #30579
source: Keyboard Numpad 3
ru_ru: Клавиатура цифровая 3

# #30580
source: Keyboard Numpad 4
ru_ru: Клавиатура цифровая 4

# #30581
source: Keyboard Numpad 5
ru_ru: Клавиатура цифровая 5

# #30582
source: Keyboard Numpad 6
ru_ru: Клавиатура цифровая 6

# #30583
source: Keyboard Numpad 7
ru_ru: Клавиатура цифровая 7

# #30584
source: Keyboard Numpad 8
ru_ru: Клавиатура цифровая 8

# #30585
source: Keyboard Numpad 9
ru_ru: Клавиатура цифровая 9

# #30586
source: Keyboard Numpad .
ru_ru: Клавиатура цифровая .

# #30587
source: Keyboard Numpad /
ru_ru: Клавиатура цифровая /

# #30588
source: Keyboard Numpad *
ru_ru: Клавиатура цифровая *

# #30589
source: Keyboard Numpad -
ru_ru: Клавиатура цифровая -

# #30590
source: Keyboard Numpad +
ru_ru: Клавиатура цифровая +

# #30591
source: Keyboard Numpad Enter
ru_ru: Клавиатура цифровая Enter

# #30592
source: Keyboard Numpad =
ru_ru: Клавиатура цифровая =

# #30593
source: Keyboard Up
ru_ru: Клавиатура вверх

# #30594
source: Keyboard Down
ru_ru: Клавиатура вниз

# #30595
source: Keyboard Left
ru_ru: Клавиатура влево

# #30596
source: Keyboard Right
ru_ru: Клавиатура вправо

# #30597
source: Keyboard Insert
ru_ru: Клавиатура Insert

# #30598
source: Keyboard Delete
ru_ru: Клавиатура Delete

# #30599
source: Keyboard Home
ru_ru: Клавиатура Home

# #30600
source: Keyboard End
ru_ru: Клавиатура End

# #30601
source: Keyboard Page Up
ru_ru: Клавиатура Page Up

# #30602
source: Keyboard Page Down
ru_ru: Клавиатура Page Down

# #30603
source: Keyboard F1
ru_ru: Клавиатура F1

# #30604
source: Keyboard F2
ru_ru: Клавиатура F2

# #30605
source: Keyboard F3
ru_ru: Клавиатура F3

# #30606
source: Keyboard F4
ru_ru: Клавиатура F4

# #30607
source: Keyboard F5
ru_ru: Клавиатура F5

# #30608
source: Keyboard F6
ru_ru: Клавиатура F6

# #30609
source: Keyboard F7
ru_ru: Клавиатура F7

# #30610
source: Keyboard F8
ru_ru: Клавиатура F8

# #30611
source: Keyboard F9
ru_ru: Клавиатура F9

# #30612
source: Keyboard F10
ru_ru: Клавиатура F10

# #30613
source: Keyboard F11
ru_ru: Клавиатура F11

# #30614
source: Keyboard F12
ru_ru: Клавиатура F12

# #30615
source: Keyboard F13
ru_ru: Клавиатура F13

# #30616
source: Keyboard F14
ru_ru: Клавиатура F14

# #30617
source: Keyboard F15
ru_ru: Клавиатура F15

# #30618
source: Keyboard Caps Lock
ru_ru: Клавиатура Caps Lock

# #30619
source: Keyboard Left Shift
ru_ru: Клавиатура левый Shift

# #30620
source: Keyboard Right Shift
ru_ru: Клавиатура правый Shift

# #30621
source: Keyboard Left Control
ru_ru: Клавиатура левый Control

# #30622
source: Keyboard Right Control
ru_ru: Клавиатура правый Control

# #30623
source: Keyboard Left Alt
ru_ru: Клавиатура левый Alt

# #30624
source: Keyboard Right Alt
ru_ru: Клавиатура правый Alt

# #30625
source: Keyboard Left Super
ru_ru: Клавиатура левый Super

# #30626
source: Keyboard Right Super
ru_ru: Клавиатура правый Super

# #30627
source: Press the mapped key to toggle the statusbar.
ru_ru: Нажмите назначенную клавишу для переключения строки состояния.

# #30628
source: Press the mapped key to switch joyports 1 & 2. Switching disables 'RetroPad Port' option until core restart.
ru_ru: Нажмите назначенную клавишу для переключения портов джойстика 1 и 2. Переключение отключает параметр «Порт RetroPad» до перезапуска ядра.

# #30629
source: Press the mapped key to toggle turbo fire.
ru_ru: Нажмите назначенную клавишу для переключения турбо-огня.

# #30630
source: Press the mapped key to create/insert/eject a save disk.
ru_ru: Нажмите назначенную клавишу для создания/вставки/извлечения диска сохранения.

# #30631
source: Press the mapped key to toggle aspect ratio. Toggling disables 'Pixel Aspect Ratio' option until core restart.
ru_ru: Нажмите назначенную клавишу для переключения соотношения сторон. Переключение отключает параметр «Соотношение сторон пикселя» до перезапуска ядра.

# #30632
source: Press the mapped key to toggle crop.
ru_ru: Нажмите назначенную клавишу для переключения обрезки.

# #30633
source: Press the mapped key to toggle Datasette hotkeys.
ru_ru: Нажмите назначенную клавишу для переключения горячих клавиш Datasette.

# #30634
source: Press play on tape.
ru_ru: Нажать воспроизведение на ленте.

# #30635
source: Press stop on tape.
ru_ru: Нажать остановку на ленте.

# #30636
source: Press rewind on tape.
ru_ru: Нажать перемотку назад на ленте.

# #30637
source: Press fast forward on tape.
ru_ru: Нажать перемотку вперёд на ленте.

# #30638
source: Reset tape to beginning.
ru_ru: Сбросить ленту в начало.

# #30639
source: Press the mapped key to trigger the selected 'Reset Type'.
ru_ru: Нажмите назначенную клавишу для вызова выбранного «Типа сброса».

# #30640
source: Hold the mapped key for warp mode.
ru_ru: Удерживайте назначенную клавишу для режима ускорения.

# #30641
source: RetroPad Mapping
ru_ru: Сопоставление RetroPad

# #30642
source: Configure RetroPad mapping options.
ru_ru: Настройка параметров сопоставления RetroPad.

# #30643
source: Unmapped defaults to joystick up.
ru_ru: Неназначенное по умолчанию соответствует джойстику вверх.

# #30644
source: Toggle Virtual Keyboard
ru_ru: Переключить виртуальную клавиатуру

# #30645
source: Toggle Statusbar
ru_ru: Переключить строку состояния

# #30646
source: Switch Joyport
ru_ru: Переключить порт джойстика

# #30647
source: Joystick Up
ru_ru: Джойстик вверх

# #30648
source: Joystick Down
ru_ru: Джойстик вниз

# #30649
source: Joystick Left
ru_ru: Джойстик влево

# #30650
source: Joystick Right
ru_ru: Джойстик вправо

# #30651
source: Joystick Fire
ru_ru: Джойстик огонь

# #30652
source: Joystick Fire 2
ru_ru: Джойстик огонь 2

# #30653
source: Joystick Fire 3
ru_ru: Джойстик огонь 3

# #30654
source: Other Joyport Up
ru_ru: Другой порт джойстика вверх

# #30655
source: Other Joyport Down
ru_ru: Другой порт джойстика вниз

# #30656
source: Other Joyport Left
ru_ru: Другой порт джойстика влево

# #30657
source: Other Joyport Right
ru_ru: Другой порт джойстика вправо

# #30658
source: Other Joyport Fire
ru_ru: Другой порт джойстика огонь

# #30659
source: Mouse Slower
ru_ru: Мышь медленнее

# #30660
source: Mouse Faster
ru_ru: Мышь быстрее

# #30661
source: Keyboard Backspace
ru_ru: Клавиатура Backspace

# #30662
source: Unmapped defaults to joystick down.
ru_ru: Неназначенное по умолчанию соответствует джойстику вниз.

# #30663
source: Unmapped defaults to joystick left.
ru_ru: Неназначенное по умолчанию соответствует джойстику влево.

# #30664
source: Unmapped defaults to joystick right.
ru_ru: Неназначенное по умолчанию соответствует джойстику вправо.

# #30665
source: Unmapped defaults to fire button. VKBD: Press selected key.
ru_ru: Неназначенное по умолчанию соответствует кнопке огня. ВКЛАВ: нажать выбранную клавишу.

# #30666
source: Unmapped defaults to 2nd fire button. VKBD: Toggle transparency. Remapping to non-keyboard keys overrides VKBD function!
ru_ru: Неназначенное по умолчанию соответствует 2-й кнопке огня. ВКЛАВ: переключить прозрачность. Переназначение на не-клавиатурные клавиши переопределяет функцию ВКЛАВ!

# #30667
source: VKBD: Toggle 'ShiftLock'. Remapping to non-keyboard keys overrides VKBD function!
ru_ru: ВКЛАВ: переключить «ShiftLock». Переназначение на не-клавиатурные клавиши переопределяет функцию ВКЛАВ!

# #30668
source: VKBD: Press 'Space'. Remapping to non-keyboard keys overrides VKBD function!
ru_ru: ВКЛАВ: нажать «Space». Переназначение на не-клавиатурные клавиши переопределяет функцию ВКЛАВ!

# #30669
source: VKBD comes up with RetroPad Select by default.
ru_ru: ВКЛАВ по умолчанию вызывается кнопкой Select RetroPad.

# #30670
source: VKBD: Press 'Return'. Remapping to non-keyboard keys overrides VKBD function!
ru_ru: ВКЛАВ: нажать «Return». Переназначение на не-клавиатурные клавиши переопределяет функцию ВКЛАВ!

# #30671
source: On-Screen Display
ru_ru: Экранные индикаторы

# #30672
source: Configure OSD options.
ru_ru: Настройка параметров OSD.

# #30673
source: The keyboard comes up with RetroPad Select by default.
ru_ru: Клавиатура по умолчанию вызывается кнопкой Select RetroPad.

# #30674
source: Automatic (shadow)
ru_ru: Автоматически (тень)

# #30675
source: Automatic (outline)
ru_ru: Автоматически (контур)

# #30676
source: Brown (shadow)
ru_ru: Коричневый (тень)

# #30677
source: Brown (outline)
ru_ru: Коричневый (контур)

# #30678
source: Beige (shadow)
ru_ru: Бежевый (тень)

# #30679
source: Beige (outline)
ru_ru: Бежевый (контур)

# #30680
source: Dark (shadow)
ru_ru: Тёмный (тень)

# #30681
source: Dark (outline)
ru_ru: Тёмный (контур)

# #30682
source: Light (shadow)
ru_ru: Светлый (тень)

# #30683
source: Light (outline)
ru_ru: Светлый (контур)

# #30684
source: Keyboard transparency can be toggled with RetroPad A.
ru_ru: Прозрачность клавиатуры можно переключать кнопкой A RetroPad.

# #30685
source: Dimming level of the surrounding area.
ru_ru: Уровень затемнения окружающей области.

# #30686
source: - 'Full': Joyports + Messages + LEDs - 'Basic': Messages + LEDs - 'Minimal': LED colors only
ru_ru: - «Полная»: порты джойстика + сообщения + светодиоды - «Базовая»: сообщения + светодиоды - «Минимальная»: только цвета светодиодов

# #30687
source: Bottom Full
ru_ru: Снизу полная

# #30688
source: Bottom Full Minimal
ru_ru: Снизу полная минимальная

# #30689
source: Bottom Basic
ru_ru: Снизу базовая

# #30690
source: Bottom Basic Minimal
ru_ru: Снизу базовая минимальная

# #30691
source: Top Full
ru_ru: Сверху полная

# #30692
source: Top Full Minimal
ru_ru: Сверху полная минимальная

# #30693
source: Top Basic
ru_ru: Сверху базовая

# #30694
source: Top Basic Minimal
ru_ru: Сверху базовая минимальная

# #30695
source: Show statusbar on startup.
ru_ru: Показывать строку состояния при запуске.

# #30696
source: Show messages when statusbar is hidden.
ru_ru: Показывать сообщения, когда строка состояния скрыта.

# #30697
source: Crosshair color for light pens and guns.
ru_ru: Цвет прицела для световых перьев и пистолетов.

# #30698
source: Black
ru_ru: Чёрный

# #30699
source: White
ru_ru: Белый

# #30700
source: Red
ru_ru: Красный

# #30701
source: Green
ru_ru: Зелёный

# #30702
source: Blue
ru_ru: Синий

# #30703
source: Yellow
ru_ru: Жёлтый

# #30704
source: Purple
ru_ru: Фиолетовый
